body{
    background-color: gray;
}
.container{
    display: grid;
    grid-template-rows: 64px 64px 64px 64px;
    background-color: gray;
    row-gap: 40px;
    height:50vh;
}

.first{
    grid-row: 1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: white;
    place-items: center;
    height: 100%;
}
.firstTrades{
    
    margin-left: 20px;
    justify-self: start;
}
a{
    margin-right: 30px;
}
.firstButtons{
    margin-right: 30px;
    background-color: white;
    border-radius: 10px;
    width:120px;
    height: 40px;
    justify-self: end;
}
.second{
    grid-row:2;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    background-color: white;
    place-items: center;
    height: 100%;
}
.secondlinks{
    justify-self: end;
}
#secondanchors{
    justify-self: right;
}
.third{
    grid-row: 3;
    display: grid;
    grid-template-columns: 100px 341px 600px  150px ;
    background-color: white;
    place-items: center;
}
.thirdlinks{
    justify-self: start;
}
#thirdanchors{
    margin-left: 10px;
    justify-self: left;
}
.unique{
    display: grid;
    /* grid-template-columns: auto auto; */
    gap: 20px;
}
.blackbutton{
    background-color: black;
    color: white;
    width: 120px;
    height: 40px;
    margin-right: 30px;
    border-radius: 10px;
}
#thirdbutton{
    grid-column: 8;
}
.fourth{
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    place-items: center;
    height: 100%;
}
.fourthlinks{
    justify-self: start;
}
#fourthanchors{
    justify-self: left;
}
.fourthtrade{
    /* grid-column: 2; */
    text-align: center;
}
#fourthbutton{
 justify-self: end;   
}